API_VERSION=v69

CHECKOUT_API_KEY=

MERCHANT_ACCOUNT=

TESTING_ENVIRONMENT=test

ORIGIN=http://localhost:3020

# Playground Port
PORT=3020

#ClientKey - generated per WS User in the Backoffice
CLIENT_KEY=

# test / live
CLIENT_ENV=

####################
# SecuredFields.html src
# - Comment in if loading securedFields from local node server
# - If commenting in - also make sure IS_HTTPS=false
####################
#SF_ENV=http://localhost:8011/

# Enable https. When set it to true, you need to create your own self-signed certificates
# Follow https://web.dev/how-to-use-local-https/
IS_HTTPS=true
# absolute path of your cert and key
CERT_PATH=/home/vagrant/workspace/cert/localhost.pem
CERT_KEY_PATH=/home/vagrant/workspace/cert/localhost-key.pem