sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-web
sonar.sourceEncoding=UTF-8

sonar.verbose=true

sonar.javascript.lcov.reportPaths=./packages/lib/coverage/lcov.info