sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-web
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./packages/lib/coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources =./packages/lib/src/
sonar.tests =./packages/lib/src/

# Include test subdirectories in test scope
sonar.test.inclusions = ./packages/lib/src/**/*.test.*

# Exclude test subdirectories from source scope
sonar.exclusions = ./packages/lib/src/**/*.test.*
