sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-web
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./packages/lib/coverage/lcov.info

# Exclude files from coverage checks
sonar.coverage.exclusions=packages/lib/src/**/types.ts,packages/lib/src/**/*.test.*,packages/lib/src/**/*.spec.*,packages/lib/storybook/**/*,packages/lib/**/*.stories.*,packages/lib/src/**/stories/**,packages/e2e/**/*,packages/e2e-playwright/**/*,packages/playground/**/*,packages/lib/config/**/*

# Exclude files from code duplication checks
sonar.cpd.exclusions=packages/lib/**/*.stories.*,packages/lib/src/**/stories/**

# Exclude files from quality code checks
sonar.exclusions=packages/lib/**/*.stories.*