sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-web
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./packages/lib/coverage/lcov.info

sonar.sources=packages/lib/src

# Test files are within the source directory and identified by pattern.
sonar.test.inclusions=**/*.test.*

# Exclude files from quality code checks
sonar.exclusions=\
  **/stories/**/*,\
  **/*.stories.*,\
  **/types.ts
