sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-web
sonar.sourceEncoding=UTF-8

# --- Coverage Reporting ---
sonar.javascript.lcov.reportPaths=./packages/lib/coverage/lcov.info

# -----------------------------------------------------------------------
# GLOBAL EXCLUSIONS (sonar.exclusions)
# Files matching these patterns are COMPLETELY REMOVED from analysis.
# They will not be scanned for bugs, vulnerabilities, or code smells.
# NOTE: Test files are NOT excluded here to preserve coverage metrics.
# -----------------------------------------------------------------------
sonar.exclusions=\
  **/node_modules/**,\
  **/dist/**,\
  **/build/**,\
  **/coverage/**,\
  **/.git/**,\
  **/.windsurf/**,\
  examples/**/*,\
  packages/playground/**/*,\
  packages/server/**/*,\
  packages/e2e-playwright/**/*,\
  packages/lib/auto/**/*,\
  packages/lib/docs/**/*,\
  packages/lib/scripts/**/*,\
  packages/lib/config/**/*,\
  packages/lib/storybook/**/*,\
  packages/lib/.storybook/**/*,\
  packages/lib/**/*.stories.*,\
  packages/lib/src/**/stories/**/*,\
  packages/lib/src/**/types.ts

# -----------------------------------------------------------------------
# COVERAGE EXCLUSIONS (sonar.coverage.exclusions)
# Files analyzed for bugs/smells but exempt from coverage requirements.
# We don't measure coverage OF test files themselves.
# -----------------------------------------------------------------------
sonar.coverage.exclusions=\
  packages/lib/src/**/*.test.*

# -----------------------------------------------------------------------
# ISSUE IGNORES FOR TEST FILES
# Suppress specific rules that are false positives in test code.
# Tests are still analyzed but these patterns are acceptable.
# -----------------------------------------------------------------------
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6

# S3735: Remove "void" operator
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3735
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.*
# S1848: Useless object instantiation
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.test.*
# S1854: Dead assignment
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S1854
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.test.*
# S125: Commented code
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.test.*
# Example: Ignore "Use globalThis" in tests
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S7764
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.test.*
# Example: Ignore "Global 'this'" in tests
sonar.issue.ignore.multicriteria.e6.ruleKey=typescript:S3437
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.test.*

# -----------------------------------------------------------------------
# TEST FILES CONFIGURATION
# Define which files are tests (for proper categorization in reports)
# -----------------------------------------------------------------------
sonar.tests=packages/lib/src
sonar.test.inclusions=\
  **/*.test.*

# -----------------------------------------------------------------------
# DUPLICATION EXCLUSIONS (sonar.cpd.exclusions)
# Files here are analyzed for bugs but ignored for Copy-Paste Detection.
# -----------------------------------------------------------------------
sonar.cpd.exclusions=\
  packages/lib/src/**/*.test.*
